NEXT_PUBLIC_API_KEY="AIzaSyCgNeW3flAs31MW8UqBCWnY4AKexwx7JC0"
NEXT_PUBLIC_AUTH_DOMAIN="byte-forge.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="byte-forge"
NEXT_PUBLIC_STORAGE_BUCKET="byte-forge.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="104010619038"
NEXT_PUBLIC_APP_ID="1:104010619038:web:077d180dd161824be9038f"
